<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studio Games</title>
    <link href=`https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap` rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        <div id="cabecalho">
            <a href="../index.html"><img id="logo" src="../img/logo-sem-fundo-small.png" alt="Logo da página"/></a>
            <ul>
                <li id="topico"><a href="topicos.html">Tópicos</a></li>
                <li id="videos"><a href="videos.html">Vídeos</a></li>
            </ul>
        </div>

        <div id="interface-scape">
            <hi>OPS!! Essa página ainda está em desenvolvimento, por isso vocẽ pode nos ajudar entrando em contato conosco e enviando um conteúdo ou sujestão para que possamos colocar na página.</hi>
            <footer id="rodape">
                <p>Copyright &copy; 2019 - by Matheus Acácio</p>
                <a href="https://www.youtube.com/channel/UCz9N7R-aAcZs5fHgG2FygwA?view_as=subscriber" target="_blank"> <img src="../img/Youtube_30038.png" alt="Ícone do canal do YouTube"> </a>
            </footer>
        </div>
</body>
</html>